body {
  color: white;
  text-align: center;
  margin: 0;
}

#container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 2fr 1fr 8fr 2fr;
  max-width: 100vw;
  height: 100vh;
  margin: 0 auto;
  /* border: 1px solid black; */
}

header,
nav,
aside,
article,
footer {
  /* border: 1px solid black; */
  padding: 20px;
  text-align: center;
  font-size: 25px;
  font-weight: bold;
}

header {
  background-color: darkgray;
  grid-column: 1/3;
  grid-row: 1;
}

nav {
  background-color: darkblue;
  grid-column: 1/3;
  grid-row: 2;
}

aside {
  background-color: coral;
  grid-column: 2/3;
  grid-row: 3;
}

article {
  background-color: darkgreen;
  grid-column: 1/2;
  grid-row: 3;
}

footer {
  background-color: darkred;
  grid-column: 1/3;
  grid-row: 4;
}
